# Configuration file
# key = value

greeting.message = "Hello World"
#\u6d88\u3057\u3066\u3044\u308b\u306e\u3067\u30c7\u30d5\u30a9\u30eb\u30c8\u304c\u4f7f\u7528\u3055\u308c\u308b
#greeting.suffix = 
greeting.name = "Yoshioka"

test.message="Quarkus Test Message!!"

test.quarkus.message="Quarkus Test Message!!"

interface.test.msg = "Quarkus!"
interface.test.suffix = "#"
interface.test.name = "Hiroshi"
